{
  "name": "jodit-vue3",
  "version": "1.0.2",
  "private": false,
  "main": "src/editor.js",
  "unpkg": "dist/jodit-vue3.umd.min.js",
  "jsdelivr": "dist/jodit-vue3.umd.min.js",
  "author": "Dilan Tsasi",
  "license": "MIT",
  "description": "",
  "files": [
    "dist/*",
    "src/*"
  ],
  "homepage": "https://github.com/DilanTsasi/jodit-vue3",
  "repository": {
    "type": "git",
    "url": "https://github.com/DilanTsasi/jodit-vue3.git"
  },
  "bugs": {
    "url": "https://github.com/DilanTsasi/jodit-vue3/issues"
  },
  "keywords": [
    "vue",
    "jodit",
    "wrapper",
    "editor",
    "jodit vue",
    "wysiwyg"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name jodit-vue3 src/editor.js",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "node \"%npm_execpath%\" build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "jodit": "^3.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue": "^3.2.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
